@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

:root {
  --background: white;
  --color-1: #f7f2ec;
  --color-2: #455;
  --color-3: #f86d;
  --color-4: #e1ecea;
  --gray-400: #98a2b3;
  --gray-600: #475467;
  --gray-900: #1d2939;

  --p1-offset: 0;
  --p2-offset: 0;

  --invisible: #fff0;
  --shadow: #0003;
}

.clear {
}

.dark {
  --background: #0c111d;
  --gray-400: #85888e;
  --gray-600: #94969c;
  --gray-900: #f5f5f6;

  --invisible: #0c111d00;
}

.clear.dark {
}

/* cascade */

* {
  box-sizing: border-box;
}

body {
  background: var(--background);
  -webkit-font-smoothing: antialiased;
  color: var(--gray-600);
  font: 500 100%/1 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  text-rendering: optimizeLegibility;
}

/* typography */

h1,
h2,
h3 {
  color: var(--gray-900);
  letter-spacing: -0.03em;
  margin: 0;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 3rem;
  line-height: 1.1;
}

p {
  line-height: 1.4;
}

.caps {
  font-size: 14px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

small {
  color: var(--gray-400);
  font-size: 12px;
}

/* layout */

body {
  align-items: center;
  display: flex;
  flex-direction: column;
}

section {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  max-width: 90rem;
  overflow: hidden;
  padding: 6rem;
  position: relative;
  text-align: center;
  width: 100%; /* fill width when parent has center flex */
}

.deck {
  gap: 1.5rem;
  padding: 1.5rem;
}
.deck section {
  border-radius: 1.5rem;
  min-height: 80vh;
}

.content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  max-width: 50rem;
  position: relative;
}

.blind {
  box-shadow: 0 1rem 2rem -1rem var(--shadow);
}

/* component: box */

.box {
  border-radius: 6px;
  box-shadow: 0 1rem 2rem -1rem var(--shadow);
  cursor: pointer;
  display: inline;
  padding: 1.5rem 2rem;
}

.invert h1,
.invert h2 {
  color: inherit;
}

.fade {
  background: linear-gradient(var(--invisible), var(--background));
  bottom: 0;
  height: 30%;
  left: 0;
  position: absolute;
  width: 100%;
}

.overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

#image-1 {
  background-image: url('https://res.cloudinary.com/moona/image/upload/v1707851048/Figtree/mj-minimalist-pastel-shapes-16x9_tseglq.png');
}
#image-2 {
  background-image: url('https://res.cloudinary.com/moona/image/upload/v1707851048/Figtree/mj-minimalist-pastel-shapes-16x9_tseglq.png');
  color: white;
}
#image-3 {
  background: url('https://res.cloudinary.com/moona/image/upload/v1707851049/Figtree/mj-minimalist-pastel-shapes-9x16_zttfwp.png')
    no-repeat center / cover;
}
#color-1 {
  background: var(--color-1);
}
#color-2 {
  background: var(--color-2);
  color: var(--color-1);
}
#color-3 {
  background: var(--color-3);
}
#color-4 {
  background: var(--gray-900);
  color: var(--gray-600);
}

/* tinker */

#tinker {
  min-height: unset;
}

.card-setting {
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem -1rem var(--shadow);
  cursor: pointer;
  display: flex;
  gap: 12px;
  padding: 1.5rem;
  text-align: left;
}
.card-setting h3,
.card-setting p {
  margin: 0;
}
.stack {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* component: switch */

.switch {
  background: var(--gray-400);
  border-radius: 1.5rem;
  cursor: pointer;
  padding: 4px;
  width: 2.5rem;
  transition: all 0.4s;
}
.dot {
  background: white;
  border-radius: 8px;
  height: 1rem;
  width: 1rem;
}
.deck #deck-switch,
.dark #dark-switch {
  background: #07f;
  padding-left: 20px;
}

/* parallax */

#parallax {
  max-width: unset;
  overflow: unset;
}
#parallax .content {
  gap: 1rem;
  max-width: 100vw;
  overflow: hidden;
}

.carousel {
  display: flex;
  gap: 1rem;
  width: 100vw;
}

#portfolio-2 {
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .carousel img {
    height: 40vw;
    width: 40vw;
  }
}

@media (min-width: 1920px) {
  :root {
    --p1-offset: 400vw;
    --p2-offset: -400vw;
  }
}

/* split */

#split {
  align-items: stretch;
  background: var(--color-4);
  flex-direction: unset;
  gap: unset;
  padding: unset;
}
#split > div {
  flex: 1 0 50%;
}
#split .content {
  padding: 6rem;
  text-align: left;
}

/* support */

ol {
  margin: 0;
}
li {
  border-bottom: 1px solid var(--gray-400);
  padding: 2rem;
}

#support ol {
  height: 50vh;
  overflow: hidden;
  position: relative;
  width: 100%;
}
#support .content {
  width: 100%;
}
